<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Diwali</title>
  <style>
    /* Stitched some code together from:  https://youtu.be/FeJEEE3zc4U & https://youtu.be/K4K7HNavK4U & https://youtu.be/f3mwKLXpOLk & https://youtu.be/muE2B0Zylbw */

    @import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
    
    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
    }
    
    :root {
      --primary: #4e5525;
      --secondary: rgb(245, 233, 233);
      --gradient: linear-gradient(45deg,
        #845ec2,
        #d65db1,
        #ff6f91,
        #ff9671,
        #ffc75f,
        #f9f871
      );

    }
    
    body {
      height: 80vh;
      display: grid;
      justify-content: center;
      align-items: center;
      font-family: 'Oswald', sans-serif;
      background: #333;
    }

    .card {
      width: min(400px, 100vw);
      border: 1px solid var(--primary);
      text-transform: uppercase;
    }

    
    .card__container {
      position: relative;
      padding: 10rem 2rem;
      transition: transform 3s;
      
      /* transform: rotateY(0.5turn); */
      
      transform-style: preserve-3d;
      /* backface-visibility: hidden; */
    }
    .card:hover .card__container {
      transform: rotateY(0.5turn);
    }
    
    @media (max-width: 768px) {
      .card__container {
        transition: none;
        animation: mobile-rotate 7s infinite alternate ease-in-out;
      }  
    }
    @keyframes mobile-rotate {
      0% {
        transform: rotateY(0);
      }
      30% {
        transform: rotateY(0);
      }
      70% {
        transform: rotateY(0.5turn);
      }
      100% {
        transform: rotateY(0.5turn);
      }
    }
    .card__front::before {
      content: '';
      position: absolute;
      inset: 1.5rem; /* i.e top,bottom,left,right: 0 */
      border: 2px solid var(--secondary);
      transform: translateZ(3rem);
    }

    .card__front,
    .card__back {
      position: absolute;
      text-align: center;
      inset: 0; /* i.e top,bottom,left,right: 0 */
      /* display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; */
      display: grid;
      align-content: center;
      backface-visibility: hidden;
      
      transform-style: preserve-3d;
    }

    .card__front {

      background-image: url(diwali.jpg);
      background-size: cover;
      background-blend-mode: overlay;
      background-color: var(--primary);
      color: var(--secondary);

    }

    
    
    .card__title {
      font-size: 3rem;
      transform: translateZ(9rem);
    }

    .card__subtitle {
      transform: translateZ(6rem);
    }

  .card__back {
    transform: rotateY(0.5turn);
    background: white;
    background-image: repeating-linear-gradient(164deg, rgba(0,0,0,0.3) 0px, rgba(0,0,0,0.3) 16px,transparent 16px, transparent 32px,rgba(0,0,0,0.08) 32px, rgba(0,0,0,0.08) 48px,rgba(0,0,0,0.14) 48px, rgba(0,0,0,0.14) 64px,rgba(0,0,0,0.05) 64px, rgba(0,0,0,0.05) 80px,transparent 80px, transparent 96px,rgba(0,0,0,0.21) 96px, rgba(0,0,0,0.21) 112px,rgba(0,0,0,0.18) 112px, rgba(0,0,0,0.18) 128px,rgba(0,0,0,0.21) 128px, rgba(0,0,0,0.21) 144px,rgba(0,0,0,0.29) 144px, rgba(0,0,0,0.29) 160px,rgba(0,0,0,0.08) 160px, rgba(0,0,0,0.08) 176px,rgba(0,0,0,0.3) 176px, rgba(0,0,0,0.3) 192px,rgba(0,0,0,0.23) 192px, rgba(0,0,0,0.23) 208px),repeating-linear-gradient(254deg, transparent 0px, transparent 3px,rgba(0,0,0,0.1) 3px, rgba(0,0,0,0.1) 6px,rgba(0,0,0,0.03) 6px, rgba(0,0,0,0.03) 9px,rgba(0,0,0,0.09) 9px, rgba(0,0,0,0.09) 12px,rgba(0,0,0,0.08) 12px, rgba(0,0,0,0.08) 15px,rgba(0,0,0,0.1) 15px, rgba(0,0,0,0.1) 18px,rgba(0,0,0,0.1) 18px, rgba(0,0,0,0.1) 21px,rgba(0,0,0,0.04) 21px, rgba(0,0,0,0.04) 24px,transparent 24px, transparent 27px,rgba(0,0,0,0.03) 27px, rgba(0,0,0,0.03) 30px,rgba(0,0,0,0.03) 30px, rgba(0,0,0,0.03) 33px,rgba(0,0,0,0.01) 33px, rgba(0,0,0,0.01) 36px,rgba(0,0,0,0.1) 36px, rgba(0,0,0,0.1) 39px,rgba(0,0,0,0.06) 39px, rgba(0,0,0,0.06) 42px,transparent 42px, transparent 45px,rgba(0,0,0,0.03) 45px, rgba(0,0,0,0.03) 48px,rgba(0,0,0,0.05) 48px, rgba(0,0,0,0.05) 51px,rgba(0,0,0,0.03) 51px, rgba(0,0,0,0.03) 54px),repeating-linear-gradient(209deg, rgba(0,0,0,0.18) 0px, rgba(0,0,0,0.18) 14px,transparent 14px, transparent 28px,rgba(0,0,0,0.3) 28px, rgba(0,0,0,0.3) 42px,rgba(0,0,0,0.25) 42px, rgba(0,0,0,0.25) 56px,rgba(0,0,0,0.07) 56px, rgba(0,0,0,0.07) 70px,rgba(0,0,0,0.23) 70px, rgba(0,0,0,0.23) 84px,rgba(0,0,0,0.02) 84px, rgba(0,0,0,0.02) 98px,rgba(0,0,0,0.04) 98px, rgba(0,0,0,0.04) 112px,rgba(0,0,0,0.07) 112px, rgba(0,0,0,0.07) 126px,rgba(0,0,0,0.21) 126px, rgba(0,0,0,0.21) 140px,rgba(0,0,0,0.15) 140px, rgba(0,0,0,0.15) 154px,transparent 154px, transparent 168px,rgba(0,0,0,0.12) 168px, rgba(0,0,0,0.12) 182px,rgba(0,0,0,0.13) 182px, rgba(0,0,0,0.13) 196px,rgba(0,0,0,0.27) 196px, rgba(0,0,0,0.27) 210px),repeating-linear-gradient(119deg, rgba(0,0,0,0.17) 0px, rgba(0,0,0,0.17) 14px,rgba(0,0,0,0.26) 14px, rgba(0,0,0,0.26) 28px,rgba(0,0,0,0.06) 28px, rgba(0,0,0,0.06) 42px,rgba(0,0,0,0.14) 42px, rgba(0,0,0,0.14) 56px,transparent 56px, transparent 70px,rgba(0,0,0,0.22) 70px, rgba(0,0,0,0.22) 84px,rgba(0,0,0,0.1) 84px, rgba(0,0,0,0.1) 98px,transparent 98px, transparent 112px,rgba(0,0,0,0.15) 112px, rgba(0,0,0,0.15) 126px,transparent 126px, transparent 140px,rgba(0,0,0,0.03) 140px, rgba(0,0,0,0.03) 154px,rgba(0,0,0,0.03) 154px, rgba(0,0,0,0.03) 168px,rgba(0,0,0,0.06) 168px, rgba(0,0,0,0.06) 182px,rgba(0,0,0,0.17) 182px, rgba(0,0,0,0.17) 196px,rgba(0,0,0,0.2) 196px, rgba(0,0,0,0.2) 210px),linear-gradient(254deg, rgb(252, 16, 76),rgb(244, 3, 176));
  }


  .card-back__text {
    transform: translateZ(6rem);
    font-size: 3rem;
    font-weight: bold;
    line-height: 0.9;
    
    background: var(--gradient);
    background-size: 400%;
    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    
    animation: bg-animation 2s ease infinite;

  }

  @keyframes bg-animation {
    0% {
      background-position: left;
    }
    50% {
      background-position: right;
    }
    100% {
      background-position: left;
    }
  }

  .card__back p {
    font-size: 0.7rem;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.2rem;
  }

  .firework {
    position: absolute;  
  }
  .explosion {
    position: absolute;
    left: -2px;
    bottom: 0;
    width: 4px;
    height: 80px;
    transform-origin: 50% 100%;
    overflow: hidden;
  }
  .explosion:nth-child(1) {
    transform: rotate(0deg) translateY(-15px);
  }
  .explosion:nth-child(2) {
    transform: rotate(30deg) translateY(-15px);
  }
  .explosion:nth-child(3) {
    transform: rotate(60deg) translateY(-15px);
  }
  .explosion:nth-child(4) {
    transform: rotate(90deg) translateY(-15px);
  }
  .explosion:nth-child(5) {
    transform: rotate(120deg) translateY(-15px);
  }
  .explosion:nth-child(6) {
    transform: rotate(150deg) translateY(-15px);
  }
  .explosion:nth-child(7) {
    transform: rotate(180deg) translateY(-15px);
  }
  .explosion:nth-child(8) {
    transform: rotate(210deg) translateY(-15px);
  }
  .explosion:nth-child(9) {
    transform: rotate(240deg) translateY(-15px);
  }
  .explosion:nth-child(10) {
    transform: rotate(270deg) translateY(-15px);
  }
  .explosion:nth-child(11) {
    transform: rotate(300deg) translateY(-15px);
  }
  .explosion:nth-child(12) {
    transform: rotate(330deg) translateY(-15px);
  }

  .explosion::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 40px;
    background-color: #f5cf52;
  }
  @keyframes explosion {
    0% {
      top: 100%;
    }
    33%, 100% {
      top: -50%;
    }
  }

  #firework1 {
    left: 50%;
    top: 50%;
    transform: scale(1);
  }
  #firework1 .explosion::before {
    animation: explosion 2s ease-in-out infinite;
  }

  #firework2 {
    left: 40%;
    top: 45%;
    transform: scale(.7);
  }
  #firework2 .explosion::before {
    animation: explosion 2s .6s ease-in-out infinite;
  }

  #firework3 {
    left: 60%;
    top: 65%;
    transform: scale(.4);
  }
  #firework3 .explosion::before {
    animation: explosion 2s .4s ease-in-out infinite;
  }

  </style>
</head>
<body>
  <div class="card">
    <div class="card__container">
      <div class="card__front">
        <p class="card__subtitle">To you and your family</p>
        <h3 class="card__title">Happy Diwali</h3>

      </div>
      <div class="card__back">
        <h1 class="card-back__text">From <br><span id="name">Ketan</span></h1>
        <p>click away!</p>
      </div>
      <div class="fire">
        <div class="firework" id="firework1">
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
        </div>
        <div class="firework" id="firework2">
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
        </div>
        <div class="firework" id="firework3">
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
          <div class="explosion"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const hash = decodeURI(window.location.hash.substring(1));
    if(hash) {
      document.getElementById('name').innerText = hash;
    }
  </script>
</body>
</html>
