<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Fundamentals!</title>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <!-- <div class="item item-3">3</div>
    <div class="item item-4">4</div> -->
    <!-- <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
    <div class="item item-10">10</div>
    <div class="item item-11">11as hello</div>
    <div class="item item-12">12</div>
    <div class="item item-13">13</div>
    <div class="item item-14">14</div>
    <div class="item item-15">15</div>
    <div class="item item-16">16</div>
    <div class="item item-17">17</div>
    <div class="item item-18">18</div>
    <div class="item item-19">19</div> -->



    
  </div>
  <style>
    .container {
      display: grid;

      /* grid-template-columns: fit-content(200px) auto 100px 300px 200px; */
      /* grid-template-columns: min(max-content, max(min-content, 200px)) auto 100px; */
      /* grid-template-columns: 100px auto 100px; */
      /* grid-template-columns: 50% 60% 100px auto 100px; */
      /* grid-template-rows: 100px 150px 100px 100px; */
      /* grid-auto-columns: 200px 400px; */
      /* grid-auto-columns: 1fr; */
      /* grid-auto-flow: column; */

      /* grid-template-columns: 300px 300px; */
      /* grid-template-columns: auto auto; */
      /* grid-template-columns: 1fr auto; */
      /* grid-template-columns: 300px minmax(300px, 1fr); */
      /* grid-template-columns: auto minmax(300px, 1fr); */
      /* grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr); */
      grid-template-columns: minmax(1fr, 300px) minmax(1fr, 300px);
      grid-template-columns: minmax(1fr, 2fr);

      /* grid-template-columns: minmax(300px, 1fr) 1fr; */
      /* grid-template-columns: minmax(300px, 400px) 1fr; */
      /* in 'max' sequence does not matter */
      /* grid-template-columns: max(300px, 400px) 1fr; */
      /* grid-template-columns: max(300px, 1fr) 1fr; */
      /* grid-template-columns: minmax(max-content, 600px) 1fr; */
      /* grid-template-columns: minmax(10px, min-content) 1fr; */
      /* grid-template-columns: minmax(100px, 300px) 1fr; */
      /* grid-template-columns: minmax(300px, 100px) 1fr; */
/* I will always choose 2nd value, but never go below the first one */
/* I will always choose 1st value, but never go below the second one */

/* If max < min, then max is ignored and minmax(min,max) is treated as min.
  As a maximum, a <flex> value sets the flex factor of a grid track; 
  it is invalid as a minimum. */

  /* minmax( [ <length> | <percentage> | min-content | max-content | auto ] ,
     [ <length> | <percentage> | <flex> | min-content | max-content | auto ] ) */

      /* grid-template-columns: max-content minmax(300px, 1fr); */
      /* how to wrap a grid */
      /* grid-template-columns: repeat(auto-fill, 300px); */
      /* grid-template-columns: repeat(auto-fill, 1fr); */
      /* grid-template-columns: max-content ; */
      /* grid-template-columns: min(20px, max(10px, 200px)) auto 100px; */

      gap: 20px;
    }
    .item {
      /* flex-grow: 1; */
      /* width: 200px; */
    }

    .item-6 {
      /* grid-row: 2 / span 2;
      grid-column: 2 / span 2; */
      /* grid-column: 1 / -1; */
    }

    .item-1{
      /* width: 1px; */
      /* width: 400px; */
    }
  </style>
</body>

</html>